{
    "name" : "Duda Link checker",
    "description" : "This extension will check all the links on the page and will show the status of the links.",
    "version" : "0.0.0.1",
    "manifest_version" : 3,
    "action": {
        "icon": "assets/images/checked.png",
        "default_icon": {
            "16": "assets/images/checked.png",
            "32": "assets/images/checked.png",
            "48": "assets/images/checked.png",
            "64": "assets/images/checked.png",
            "128": "assets/images/checked.png"
        },
        "default_title": "Custom Popup" 
    },
    "permissions": [
        "scripting", 
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "show_link_checker": {
            "suggested_key": {
                "default": "Alt+Shift+Q",
                "mac": "MacCtrl+Shift+L"
            },
            "description": "Show Links"
        },
        "scoping_information" : {
            "suggested_key": {
                "default": "Alt+Shift+Q",
                "mac": "MacCtrl+Shift+L"
            },
            "description": "For Scoping information (In Progress)"
        }
    },
    "content_scripts" : [
        {
            "matches" : [
                "https://webbuilder.localsearch.com.au/home/site/*",
                "https://webbuilder.localsearch.com.au/site/*",
                "https://*.webbuilder.localsearch.com.au/*",
                "http://*.webbuilder.localsearch.com.au/*",
                "https://lsearch.lightning.force.com/lightning/*"
            ],
            "js" : [
                "on_run.js"
            ],
            "css" : [
                "app.css"
            ],
            "run_at" : "document_idle"
        }
    ]
}
